<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body>
    <header class="header">
        
        
    </header>
    <main>
        <!-- Banner section -->
        <section class="banner">
             
                <div class="banner-text">
                <h3 class="h-n-y">Happy New Year</h3>
                <h1 class="hny-celeb" >New Year Party<br> Celebration</h1>
                </div>
        </section>
        <!-- Discount Section -->
        <section class="disocunt">
            <div>
            <h1 class="discount1">65% OFF</h1>
            <h6 class="discount2">OUR HOLIDAY DEALS ARE BETTER</h6>
            <h3 class="discount3">ALL CATEGORIES</h3>
            <img class="nyp01" src="resources/New Year Photo.png" alt="">
            </div>
            
        </section>
        <!-- Midnight Section -->
        <section class="midnight">
           
           <div class="midnight-text">
            <div class="midnight1">
                <h2 class="mp">Welcome to<br> midnight party</h2>
            <p class="mp-p">Enjoy your 31st Night with rocking music, raffle draw, fireworks, dance show and <br>fashion show by mind blowing Models </p>
            <button class="btn2">Join Now</button>
            </div>
            <div class="midnight2">
                <img class="midnight-img1"  src="resources/Group 70.png" alt="">
            </div>
                
            
            
            
           </div>
           <div class="b-image"></div>
            
            
            
           

        </section>
        <!-- Place Date Time Section -->

        <section id="Place-Date-Time">
            <h3 class="p-d-t"><span class="p-d-t-2">Place:</span> New Park Hotel</h3>
            <h3 class="p-d-t"><span class="p-d-t-2">Date:</span> 31 December Night 2023</h3>
            <h3 class="p-d-t"><span class="p-d-t-2">Time:</span> Evening 7.30 pm to 12.30 am</h3>
            <button class="btn3">JOIN NOW</button>
        </section>

        <!-- what is functional section -->
        <section class="holiday-sale">
            <h5 class="wat-fun">WHAT IS FUNCTIONAL</h5>
            <h2 class="holiday-sale"><span class="holiday">Holidays</span> Sale 50%</h2>
            <p class="dit-amet"> New Park Hotel - Holiday Sale - Get 50% off all products through January 31!</p>
        </section>
        <!-- the best gift section -->
        <div>
            <h5 id="tbg">THE BEST GIFTS</h5>
            <h2 id="awesome-portfolio">Our Awesome Portfolio</h2>
            <p id="earn-gifts">You can earn this gifts!</p>
        </div>
        <div class="imgidk">
            <img src="resources/Rectangle 3.png" alt="">
            <img src="resources/Rectangle 4.png" alt="">
            <img src="resources/Rectangle 5.png" alt="">
        </div>
        <div class="imgidk">
            <img src="resources/Rectangle 6.png" alt="">
            <img src="resources/Rectangle 7.png" alt="">
            <img src="resources/Rectangle 8.png" alt="">
        </div>

        <!-- Subscribe section -->
        <div class="subscribe">
            <img id="s-icon" src="resources/Group 61.png" alt="">
            <h2 id="sub-n">Subscribe Newsletter</h2>
            <p id="sub-des">Enter your email address for new events, updates, discounts and more!</p>
            <div id="s-e-b">
                <input id="s-email" type="email" placeholder="user@gmail.com">
                <button id="btn4">Subscribe</button>
                
            </div>
            
        </div>
    </main>
    <footer>
        <div class="footer-column0">
            <div class="footer-column">
                <address id="address1">44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410</address>
            </div>
            <div class="footer-column">
                <h5><img class="n+w-img" src="resources/Call.png" alt=""> +00 123 584 124</h5><br>
                <h5><img class="n+w-img" src="resources/Website.png" alt=""> www.website.com</h5>
            </div>
        </div>
        <hr>
        <div class="social-links">
            <a href="https://www.facebook.com/farin13"><img class="social-l-image" src="resources/Facebook.png" alt=""></a>
            <a href="https://www.instagram.com/farin.ig/"><img class="social-l-image" src="resources/Instagram.png" alt=""></a>
            <a href="https://twitter.com/farin37"><img class="social-l-image" src="resources/Twitter.png" alt=""></a>
        </div>
        <hr>
        <div class="footer-column0">
            <p> 2023, All Rights Reserved</p>
        <button id="btn1">Unsubscribe</button>
        </div>
    </footer>
        
</body>
</html>